<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn Code - VilchDev</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="tema-dark">

    <main id="opacidad" class="opacidad">
        
        <!-- barra de navegacion superior -->
        <nav class="fixed-top">
            <div id="shadow-border" class="row text-center opacidad justify-content-between shadow-primary pt-2 blur-2 border-bottom border-2 border-primary">
                <div class="col-md-3 col-9 d-flex align-items-center mb-3 mb-md-2 justify-content-md-start justify-content-center my-1">
                    <img src="assets/icons/logoSup-learnCode.svg" id="border-img" width="70" class="drop-dark me-2 mt-0 pt-0 ms-2 " alt="Learn Code logo, a stylized geometric design in shades of blue, conveying a sense of innovation and learning.">
                    <div id="perfil" class="d-flex align-items-center justify-content-start text-light">
                        <div class=" border-start border-2 border-light ps-2">
                            <img src="assets/icons/logoInf-learnCode.svg" id="border-img" width="130" class="drop-dark me-2 mt-0 pt-0 ms-2 " alt="Learn Code stylized text logo in white with a blue graphic to the right. The graphic resembles a stylized letter L and C intertwined, conveying innovation and learning.">
                            <p class="drop-dark wrap-text-none  fw-light m-0 p-0">¡Aprende Codificando!</p>
                        </div>            
                    </div>
                </div>
                
                <div class="w-md-25 mb-md-0 mb-2 d-md-flex d-none align-items-center justify-content-center">
                    <div class="d-flex align-items-end justify-content-center">
                        <a id="btn1" href="index.html" class="border-2 align-text-end p-2 btn btn-azul-outline mx-1">Inicio</a>
                    </div>
                </div>
                
                <div class="col-3 d-flex align-items-center justify-content-end my-auto">
                    <div class="d-flex align-items-center my-auto">
                        <button id="tema" type="button" title="Alternar tema claro/oscuro" class="btn text-center align-items-center">
                            <img id="icono" src="assets/icons/light.svg" width="30" class="drop-primary" title="Alternar tema claro/oscuro">
                        </button>
                    </div>
                </div>
        
            </div>
        
            <div class="d-flex">
                <div id="primary" class="mx-1 h-30 bg-primary div-color w-5 text-primary p-0 m-0">.</div>
                <div id="warning" class="mx-1 h-20 bg-warning div-color w-5 text-warning p-0 m-0">.</div>
                <div id="danger"  class="mx-1 h-20 bg-danger div-color w-5 text-danger p-0 m-0">  .</div>
                <div id="success" class="mx-1 h-20 bg-success div-color w-5 text-success p-0 m-0">.</div>
            </div>
        </nav>
        
        <section id="hero" class="text-center vh-100 flex-column d-flex pt-4 justify-content-between align-items-center hero-background">
        
            <div class="col-md-6 pt-2 col-10">
                <img src="assets/icons/logo-learnCode.svg" alt="logo - learnCode" class="drop-dark mt-5 pt-5 img-fluid col-md-6 col-12">
            </div>
            
            <h1 id="h1" class="col-12 display-5 py-2 mt-2 mb-4 d-md-flex d-none texto-gradiente-azul justify-content-center fw-light">¡Aprende a Construir lo que otros Solo Imaginan!</h1>
            
            <div class="row border-bottom-gradient w-100 pb-4 mx-0">

                <article class="col-md-2 col-4 p-3 levitar-1 align-items-center">
                    <img src="assets/img/logo-html.png" width="170" class="img-fluid dropImg-danger align-items-center" alt="">
                </article>

                <article class="col-md-2 col-4 p-3 levitar-2 align-items-center">
                    <img src="assets/img/logo-css.png" width="170" class="img-fluid dropImg-primary align-items-center" alt="">
                </article>

                <article class="col-md-2 col-4 p-3 levitar-3 align-items-center">
                    <img src="assets/img/logo-javaScript.png" width="170" class="img-fluid dropImg-warning align-items-center" alt="">
                </article>

                <article class="col-md-2 col-4 p-3 levitar-4 align-items-center">
                    <img src="assets/img/logo-php.png" width="170" class="img-fluid dropImg-violet align-items-center" alt="">
                </article>

                <article class="col-md-2 col-4 p-3 levitar-5 align-items-center">
                    <img src="assets/img/logo-python.png" width="170" class="img-fluid dropImg-primary align-items-center" alt="">
                </article>

                <article class="col-md-2 col-4 p-3 levitar-6 align-items-center">
                    <img src="assets/img/logo-laravel.png" width="170" class="img-fluid dropImg-danger align-items-center" alt="">
                </article>
            </div>

        </section>

        <div class="container">

            <section id="acerca-de">
            </section>

            <section id="contacto">
            </section>
        
        </div>

        <!-- footer -->
        <div class="footer opacidad text-light text-center p-4 shadow">
            <div class="d-md-flex justify-content-center align-items-center">
                <div class="mx-5 d-inline">
                    <div class="p-2">
                        <img src="assets/icons/envelope.svg" width="50" class="border rounded border-light border-1 p-2" alt="Email icon, white envelope on a dark background, symbolizing electronic mail and communication.">
                    </div>
                    <p>miguel.vilchez.1505@gmail.com</p>
                </div>
                <div class="mx-5">
                    <div class="p-2">
                        <img src="assets/icons/phone.svg" width="50" class="border rounded border-light border-1 p-2" alt="Phone icon, white on a dark background, symbolizing telephone communication.">
                    </div>
                    <p>+58 414-975-2693</p>
                </div>
                <div class="mx-5">
                    <div class="p-2">
                        <img src="assets/icons/location.svg" width="50" class="border rounded border-light border-1 p-2" alt="Location icon, white on a dark background, symbolizing physical location and place.">
                    </div>      
                    <p>El Vigía - Mérida, Venezuela</p>
                </div>
            </div>
            <hr>
            copyright &copy; 2025 - Learn Code. Todos los derechos reservados.
        </div>
        
    </main>

    <script src="assets\js\bootstrap.bundle.min.js"></script>
    <script src="assets/js/js.js"></script>
    
    <!-- funcion tema claro o oscuro -->
    <script>
        const claseBody = document.querySelector('body');
        const botonTema = document.querySelector('#tema');
        const mainOpac = document.querySelector('#opacidad');
        const icono = document.querySelector('#icono');
        const footer = document.querySelector('footer');

        botonTema.addEventListener('click', () => {

            if (claseBody.className === 'tema-light') {

                claseBody.classList.remove('tema-light');
                claseBody.classList.add('tema-dark');
                mainOpac.classList.remove('claridad');
                mainOpac.classList.add('opacidad');
                icono.src = 'assets/icons/light.svg';
                footer.classList.remove('bg-light', 'text-dark');
                footer.classList.add('bg-dark', 'text-light');

            } else{

                claseBody.classList.remove('tema-dark');
                claseBody.classList.add('tema-light');
                mainOpac.classList.remove('opacidad');
                mainOpac.classList.add('claridad');
                icono.src = 'assets/icons/dark.svg';
                footer.classList.remove('bg-dark', 'text-light');
                footer.classList.add('bg-light', 'text-dark');

            }
        });

    </script>
    
</body>
</html>